info:
  version: 1.0.0
  description: UPF configuration

configuration:
  # debugLevel: panic|fatal|error|warn|info|debug|trace
  debugLevel: info
  # ReportCaller: true|false
  ReportCaller: false

  pfcp:
    - addr: 192.168.2.160

  gtpu:
    - addr: 192.168.2.160
    # [optional] gtpu.name
    # - name: upf.5gc.nctu.me
    # [optional] gtpu.ifname
    # - ifname: upfgtp

  dnn_list:
    - dnn: internet
      cidr: 60.60.0.0/24
      # [optional] dnn_list[*].natifname
      # natifname: eth0