info:
  version: 1.0.0
  description: AMF initial local configuration

configuration:
  smfName: SMF
  sbi:
    scheme: https
    ipv4Addr: 192.168.2.3
    port: 29502
    tls:
      key: free5gc/support/TLS/smf.key
      pem: free5gc/support/TLS/smf.pem
  serviceNameList:
    - nsmf-pdusession
    - nsmf-event-exposure
  pfcp:
    addr: 192.168.2.3
  upf:
    - addr: 192.168.2.10
  ue_subnet: 60.60.0.0/16
  nrfUri: https://192.168.2.5:29510