db_uri: mongodb://mongodb-svc/free5gc

logger:
    file: /root/free5gc/install/var/log/free5gc/free5gc.log
    trace:
        app: 1
        s1ap: 1
        nas: 1
        diameter: 1
        gtp: 1
        pfcp: 1
        sbi: 1

parameter:
    no_ipv6: true

amf:
    freeDiameter: amf.conf

    s1ap:
      addr: 192.168.2.2

    gummei:
      plmn_id:
        mcc: 460
        mnc: 99
      mme_gid: 1
      mme_code: 1

    tai:
      plmn_id:
        mcc: 460
        mnc: 99
      tac: 1

    security:
        integrity_order : [ EIA1, EIA2, EIA0 ]
        ciphering_order : [ EEA0, EEA1, EEA2 ]

    network_name:
        full: free5GC

hss:
    freeDiameter: hss.conf

pcrf:
    freeDiameter: pcrf.conf

smf:
    freeDiameter: smf.conf

    pfcp:
      - addr: 192.168.2.3
      - addr: ::1

    upf:
      - addr: 192.168.2.6

    http:
      addr: 192.168.2.3
      port: 8080

    ue_pool:
      - addr: 45.45.0.1/16
      - addr: cafe::1/64

    dns:
      - 8.8.8.8
      - 8.8.4.4
      - 2001:4860:4860::8888
      - 2001:4860:4860::8844

upf:
    pfcp:
      addr:
        - 192.168.2.6
        - ::1

    gtpu:
      - addr: 192.168.2.6
      - addr: ::1

    ue_pool:
      - addr: 45.45.0.1/16
      - addr: cafe::1/64

    dns:
      - 8.8.8.8
      - 8.8.4.4
      - 2001:4860:4860::8888
      - 2001:4860:4860::8844