info:
  version: 1.0.0
  description: AUSF initial local configuration

configuration:
  sbi:
    scheme: https
    ipv4Addr: 192.168.2.4
    port: 29509
  serviceNameList:
    - nausf-auth
  nrfUri: https://192.168.2.5:29510
  plmnSupportList:
    - mcc: 208
      mnc: 93
    - mcc: 123
      mnc: 45
  groupId: ausfGroup001