info:
  version: 1.0.0
  description: NRF initial local configuration

configuration:
  MongoDBName: "free5gc"
  MongoDBUrl: "mongodb://mongodb-svc:27017"
  DefaultServiceIP: "192.168.2.165"
  sbi:
    scheme: http
    ipv4Addr: 192.168.2.165
    port: 29510
  DefaultPlmnId:
    mcc: "208"
    mnc: "93"
  serviceNameList:
    - nnrf-nfm
    - nnrf-disc