FROM golang:1.18.10 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get -y install wget git && \
    apt-get clean && \
    git clone --recursive -b v3.3.0 -j `nproc` https://github.com/free5gc/free5gc.git /free5gc && \
    cd /free5gc && \
    make amf && \
    make ausf && \
    make nrf && \
    make nssf && \
    make pcf && \
    make smf && \
    make udm && \
    make udr

FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get -y install libmnl-dev libyaml-dev dnsutils && \
    apt-get clean

COPY --from=builder /free5gc /free5gc

WORKDIR /free5gc
