Identity = "pcrf.localdomain";

Realm = "localdomain";

No_SCTP;

ListenOn = "192.168.2.5";

TLS_Cred = "/root/free5gc/install/etc/free5gc/freeDiameter/pcrf.cert.pem", "/root/free5gc/install/etc/free5gc/freeDiameter/pcrf.key.pem";
TLS_CA = "/root/free5gc/install/etc/free5gc/freeDiameter/cacert.pem";

LoadExtension = "dbg_msg_dumps.so" : "0x8888";
LoadExtension = "dict_rfc5777.so";
LoadExtension = "dict_mip6i.so";
LoadExtension = "dict_nasreq.so";
LoadExtension = "dict_nas_mipv6.so";
LoadExtension = "dict_dcca.so";
LoadExtension = "dict_dcca_3gpp.so";

ConnectPeer = "smf.localdomain" { ConnectTo = "192.168.2.3"; No_TLS; };