info:
  version: 1.0.0
  description: UDR initial local configuration

configuration:
  sbi:
    scheme: https
    ipv4Addr: 192.168.2.8
    port: 29504
    tls:
        log: free5gc/udrsslkey.log
        pem: free5gc/support/TLS/udr.pem
        key: free5gc/support/TLS/udr.key
  mongodb:
    name: free5gc
    url: mongodb://mongodb-svc:27017
  nrfUri: https://192.168.2.5:29510