db_uri: mongodb://mongodb-svc/free5GC


logger:
  AMF:
    debugLevel: info
    ReportCaller: true
  SMF:
    debugLevel: info
    ReportCaller: true
  UDR:
    debugLevel: info
    ReportCaller: true
  UDM:
    debugLevel: info
    ReportCaller: true
  NRF:
    debugLevel: info
    ReportCaller: true
  PCF:
    debugLevel: info
    ReportCaller: true
  AUSF:
    debugLevel: info
    ReportCaller: true
  NAS:
    debugLevel: info
    ReportCaller: true
  FSM:
    debugLevel: info
    ReportCaller: true
  NGAP:
    debugLevel: info
    ReportCaller: true
  NamfComm:
    debugLevel: info
    ReportCaller: true
  NamfEventExposure:
    debugLevel: info
    ReportCaller: true
  NsmfPDUSession:
    debugLevel: info
    ReportCaller: true
  NudrDataRepository:
    debugLevel: info
    ReportCaller: true
  OpenApi:
    debugLevel: info
    ReportCaller: true
  Aper:
    debugLevel: info
    ReportCaller: true
  CommonConsumerTest:
    debugLevel: info
    ReportCaller: true