info:
  version: 1.0.0
  description: AUSF initial local configuration

configuration:
  sbi:
    scheme: http
    registerIPv4: 192.168.2.164 # IP used to register to NRF
    bindingIPv4: 192.168.2.164  # IP used to bind the service
    port: 29509
  serviceNameList:
    - nausf-auth
  nrfUri: http://192.168.2.165:29510
  plmnSupportList:
    - mcc: 208
      mnc: 93
    - mcc: 123
      mnc: 45
  groupId: ausfGroup001